{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ER5GM14\\SQLEXPRESS;Database=SWD2AEP2022;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
